<?xml version="1.0" encoding="UTF-8"?>

<database name="mmrb" defaultIdMethod="native">

  <table name="pengguna">
  	<column name="pengguna_id" type="integer" required="true" primaryKey="true" autoIncrement="true"/>
  	<column name="username" type="varchar" size="255" required="true" description=""/>
  	<column name="password" type="varchar" size="255" required="true" description=""/>
  	<column name="nama" type="varchar" size="255" required="true" description=""/>
	<column name="jabatan_id" type="integer" required="true" description=""/>
	<foreign-key foreignTable="jabatan">
	  <reference local="jabatan_id" foreign="jabatan_id"/>
  	</foreign-key>
  </table>

  <table name="jabatan">
  	<column name="jabatan_id" type="integer" required="true" primaryKey="true" autoIncrement="true"/>
  	<column name="nama" type="varchar" size="10" required="true" description=""/>
  </table>
  
  <table name="propinsi">
  	<column name="propinsi_id" type="integer" required="true" primaryKey="true" autoIncrement="true"/>
  	<column name="nama" type="varchar" size="50" required="true" description=""/>
  </table>
  
  <table name="kabkota">
  	<column name="kabkota_id" type="integer" required="true" primaryKey="true" autoIncrement="true"/>
  	<column name="nama" type="varchar" size="50" required="true" description=""/>
	<column name="propinsi_id" type="integer" required="true" description=""/>
	<foreign-key foreignTable="propinsi">
	  <reference local="propinsi_id" foreign="propinsi_id"/>
  	</foreign-key>
  </table>
  
  <table name="daerah">
  	<column name="daerah_id" type="integer" required="true" primaryKey="true" autoIncrement="true"/>
  	<column name="nama" type="varchar" size="50" required="true" description=""/>  	
  	<column name="alamat" type="varchar" size="255" required="true" description=""/>  	
  	<column name="kabkota_id" type="integer" required="true" description=""/>
	<foreign-key foreignTable="kabkota">
	  <reference local="kabkota_id" foreign="kabkota_id"/>
  	</foreign-key>
  </table>
  
  <table name="desa">
  	<column name="desa_id" type="integer" required="true" primaryKey="true" autoIncrement="true"/>
  	<column name="nama" type="varchar" size="50" required="true" description=""/>  	
  	<column name="alamat" type="varchar" size="255" required="true" description=""/>  	
  	<column name="daerah_id" type="integer" required="true" description=""/>
	<foreign-key foreignTable="daerah">
	  <reference local="daerah_id" foreign="daerah_id"/>
  	</foreign-key>
  </table>
  
  <table name="kelompok">
  	<column name="kelompok_id" type="integer" required="true" primaryKey="true" autoIncrement="true"/>
  	<column name="nama" type="varchar" size="50" required="true" description=""/>  	
  	<column name="alamat" type="varchar" size="255" required="true" description=""/>  	
  	<column name="desa_id" type="integer" required="true" description=""/>
	<foreign-key foreignTable="desa">
	  <reference local="desa_id" foreign="desa_id"/>
  	</foreign-key>
  </table>
  
  <table name="pekerjaan">
  	<column name="pekerjaan_id" type="integer" required="true" primaryKey="true" autoIncrement="true"/>
  	<column name="nama" type="varchar" size="255" required="true" description=""/>
  </table>
  
  <table name="anggota">
  	<column name="anggota_id" type='varchar' size='22' required='true' primaryKey='true'/>
  	<column name="nama" type="varchar" size="255" required="true" description=""/>  	
  	<column name="jenis_kelamin" type="integer" size="2" required="true" description=""/>  	
  	<column name="tempat_lahir" type="varchar" size="50" required="true" description=""/>  	
  	<column name="tanggal_lahir" type="date" required="true" description=""/>  	
  	<column name="pekerjaan_id" type="integer" required="true" description=""/>  	
  	<column name="keterangan" type="varchar" size="255" required="true" description=""/>  	
  	<column name="alamat" type="varchar" size="255" required="true" description=""/>  	
  	<column name="tlp" type="varchar" size="50" required="true" description=""/>  	
  	<column name="foto" type="varchar" size="255" required="true" description=""/>  	
  	<column name="kelompok_id" type="integer" required="true" description=""/>
	<foreign-key foreignTable="kelompok">
	  <reference local="kelompok_id" foreign="kelompok_id"/>
  	</foreign-key>
	<foreign-key foreignTable="pekerjaan">
	  <reference local="pekerjaan_id" foreign="pekerjaan_id"/>
  	</foreign-key>
  </table>
  
   <table name="pesan">
  	<column name="pesan_id" type="integer" required="true" primaryKey="true" autoIncrement="true"/>
  	<column name="isi" type="longvarchar" required="true"/>
	<column name="anggota_id" type='varchar' size='22' required='true'/>
	<foreign-key foreignTable="anggota">
	  <reference local="anggota_id" foreign="anggota_id"/>
  	</foreign-key>
  </table>
</database>